# braine

./: README.md
container-orchestrator/: README.md  config.yaml  query.image.state.template.sparql  runnable.py  update.image.state.template.sparql
graphs/: http_eccenca_di_itops_kubernetes_telemetry_node.ttl  http_eccenca_di_itops_kubernetes_telemetry_node.ttl.graph  http_eccenca_itops.ttl  http_eccenca_itops.ttl.graph  http_eccenca_itops_kubernetes.ttl  http_eccenca_itops_kubernetes.ttl.graph
relay/: Dockerfile  README.md  config.yaml  itops-relay.py  node.template.nt  query.update.template.sparql  requirements.txt
service-orchestrator/: query.image.state.template.sparql  runnable.py  update.image.state.template.sparql
setup/: config.yaml  itops-setup.py
webclient/: Dockerfile  README.md  pom.xml
webclient/src/main/java/com/eccenca/braine/: BraineWebApp.java  HTTPUtils.java  WebConfig.java  WelcomePageRedirect.java
webclient/src/main/java/com/eccenca/braine/dao/: AbstractObjectToTripleMarshal.java  Deployment.java  DockerService.java  Image.java  ImageRegistry.java  ImageRegistryService.java  ImageRegistryToTripleMarshal.java  ImageService.java  ImageToTripleMarshal.java  KubernetesService.java  Marshal.java  Pod.java  ProcessingUnit.java  ProcessingUnitService.java  ProcessingUnitToTripleMarshal.java  PublishedImage.java  PublishedService.java  QuerySolutionToStringMarshal.java  QuerySolutionToTripleMarshal.java  RedashView.java  Resource.java  SPARQLService.java  ServiceProfile.java  ServiceProfileService.java  ServiceProfileToTripleMarshal.java  ServiceRegistry.java  ServiceRegistryService.java  ServiceRegistryToTripleMarshal.java  Statefulset.java  TriplesToImageMarshal.java  TriplesToImageRegistryMarshal.java  TriplesToInstanceMarshal.java  TriplesToProcessingUnitMarshal.java  TriplesToServceProfileMarshal.java  TriplesToServiceRegistryMarshal.java  TriplesToWorkflowMarshal.java  TriplesToWorkflowRegistryMarshal.java  Workflow.java  WorkflowRegistry.java  WorkflowRegistryService.java  (+3 more)
webclient/src/main/java/com/eccenca/braine/jena/core/: CMEMOAUTH2Authenticator.java  CMEMOAUTH2RemoteRequestBuilder.java  OAUTH2ApacheHttpClientBuilder.java  OAUTH2Authenticator.java  OAUTH2RemoteRequestBuilder.java  QueryEngineHttpBuilder.java  RDFLinkHTTP.java  RDFLinkHttpBuilder.java  RDFRemoteRequestBuilder.java
webclient/src/main/java/com/eccenca/braine/view/: ImageRegistryView.java  ImageView.java  ServiceProfileView.java  ServiceRegistryView.java  WorkflowRegistryView.java  WorkflowView.java
webclient/src/main/resources/: application.properties  banner.txt
webclient/src/main/resources/WEB-INF/: application.properties
webclient/src/main/webapp/: image-registries.xhtml  images.xhtml  index.xhtml  service-profiles.xhtml  service-registries.xhtml  workflows.xhtml
webclient/src/test/java/: DockerTest.java
