## Spring Tomcat
server.port=7070
joinfaces.faces-servlet.url-mappings=/faces/*,*.jsf,*.faces,*.xhtml
joinfaces.primefaces.theme=nova-light
spring.banner.location=classpath:/banner.txt
application.title = BRAINE-Storm a Cloud Service Manager
application.version = 0.0.1-beta

#Authentication
client.oauth.clientId=braine-client
client.oauth.user=<user>
client.oauth.password=<password>
client.oauth.type=password
client.triplestore.graph=https://braine.eccenca.dev/user/data/
client.server.address=https://braine.eccenca.dev
client.file.repo=./files/

# Client Query
client.triplestore.query.delete=WITH <!{graph}> DELETE {?s ?p ?o} WHERE { ?s ?p ?o . filter(!{filter})}
client.triplestore.query.insert=INSERT DATA { GRAPH <!{graph}> { !{data} } }
client.triplestore.query.select=select ?s ?p ?o WHERE { graph <!{graph}> {?s ?p ?o . filter(?s = <!{uri}>)} }
client.triplestore.query.list=select distinct ?s WHERE { graph <!{graph}> {?s a <!{type}> } }
client.triplestore.query.update=WITH <!{graph}> DELETE { ?s ?p ?o. } INSERT { !{data} } WHERE {?s ?p ?o . filter(?s = <!{uri}>)}

# Redash
redash.url=https://dashboards.eccenca.com/public/dashboards/TVPRPeur26CbV84cR7AnZ8N2Uf2Z2zfIPxc9WVFV?org_slug=default